{% extends "base.html" %}
{% load static %}

  {% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <!-- google fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- end google fonts -->
  <link rel="icon" type="image" href="{% static "img/titleicon.png"%}">
  <link rel="stylesheet" href="{% static "css/style.css"%}">
  <title>CAC / Tools</title>
</head>




  <!-- Sidenav -->
  <div style="background-color: #b81d18;" class="sidenav">

    <div class="profile">
      <img style="visibility: hidden;" src="#" alt="" width="100" height="100"><br>
    {% if profile.image %}
        <img src="{{ profile.image.url }}" alt="Profile Picture" width="100" height="100" class="profile-picture">
    {% else %}
        <img src="{% static "img/default.png" %}" alt="Default Profile Picture" width="100" height="100" class="profile-picture">
    {% endif %}
    
  </div>
  <div class="profile2">
    <div style="color: white;" class="name">
      MENU
    </div>

    <span></span>
    {% if user.is_authenticated %}
      <p style="color: white;" class="name">User: {{ user.username }}</p>
    {% endif %}
  </div>

    <div class="sidenav-url">
      
      <div class="url">
        <a href="./profile">Profile</a>
        <hr align="center">
      </div>

      <div class="url">
        <a href="./tools"  class="active">Tools</a>
        <hr align="center">
      </div>

      

      

    </div>
  </div>
  <!-- End -->

  <!-- Main -->
  <div class="tools-container container" style="margin-top:30px">

    <div class="row">
      <div class="col-12">
        <div class="title-heading">
          Tools
        </div>
      </div>
    </div>


    <div class="row">
        
      <a href="camera" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">CAMERA</h4>
          <div class="card-image" style="color: white">
            <i class="fas fa-camera fa-3x"></i>
          </div>
          <p class="card-text">Check Your Webcam</p>
        </div>
      </a>

      <a href="internetspeedtest" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">INTERNET SPEED</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-wifi fa-3x"></i>
          </div>
          <p class="card-text">Check Your Internet Speed</p>
        </div>
      </a>
      


      <a href="passwordgenerator" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">PASS GENERATOR</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-key fa-3x"></i>
          </div>
          <p class="card-text">Generate Secure Random Password</p>
        </div>
      </a>

      <a href="notepad" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">NOTEPAD</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-file-text fa-3x"></i>
          </div>
          <p class="card-text">Write And Custumise Your Notes</p>
        </div>
      </a>

      <a href="myip" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">MY IP ADDRESS</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-podcast fa-3x"></i>
          </div>
          <p class="card-text">Your Current IP Address</p>
        </div>
      </a>

      <a href="colorpicker" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">COLOR PICKER</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-palette fa-3x"></i>
          </div>
          <p class="card-text">color picker.</p>
        </div>
      </a>

      <a href="googlemap" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">MINI MAP</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-map fa-3x"></i>
          </div>
          <p class="card-text">Search and explore on the map</p>
        </div>
      </a>

      <a href="loremgenerator" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">LOR GENERATOR</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-pencil-square-o  fa-3x"></i>
          </div>
          <p class="card-text">Generate lorem ipsum</p>
        </div>
      </a>

      <a href="paint" class="card tools-border-color">
        <div class="card-body">
          <h4 class="card-title">PAINT</h4>
          <div class="card-image" style="color: white;">
            <i class="fas fa-paint-brush fa-3x"></i>
          </div>
          <p class="card-text">Draw And Save Your Painting</p>
        </div>
      </a>

  </div>
</div>
  <!-- End -->
  
</body>

<style>
  /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
margin: 0;
}

body {
  background-color: whitesmoke;
  font-family: Arial;
  background-color: rgb(28, 28, 28);
}
.card {
  width: 40%;
  margin-bottom: 20px; /* Adjust spacing between cards as needed */
}
.row:hover {
  text-decoration: none;
}

.title {
font-family: "Dancing Script", cursive;
padding-top: 15px;
position: absolute;
left: 45%;
}

.navbar-top ul {
float: right;
list-style-type: none;
margin: 0;
overflow: hidden;
padding: 18px 50px 0 40px;
}

.navbar-top ul li {
float: left;
}

.navbar-top ul li a {
color: #333;
padding: 14px 16px;
text-align: center;
text-decoration: none;
}

.icon-count {
background-color: #ff0000;
color: #fff;
float: right;
font-size: 11px;
left: -25px;
padding: 2px;
position: relative;
}

/* End */

/* Sidenav */
.sidenav {
background-color: #b81d18;;
color: #333;
border-bottom-right-radius: 25px;
height: 98%;
left: 0;
overflow-x: hidden;
padding-top: 20px;
position: fixed;
top: 0px;
width: 250px;
}

.profile2 {
  margin-bottom: 20px;
  margin-top: -12px;
  text-align: center;
}
.propho{
  margin-bottom: 100px;
}
.profile {
margin-bottom: 130px;
margin-top: -12px;
text-align: center;
width: 100px; /* Set the desired width */
height: 100px; /* Set the desired height */
display: inline-block;
margin-left: 75px;

}

.name {
font-size: 20px;
font-weight: bold;
padding-top: 20px;
}

.job {
font-size: 16px;
font-weight: bold;
padding-top: 10px;
}

.url,
hr {
text-align: center;
}

.url hr {
margin-left: 20%;
width: 60%;
}

.url a {
background-color: black;
border-radius: 28px;
color: white;
display: block;
font-size: 20px;
margin: 10px 0;
padding: 6px 8px;
text-decoration: none;
margin-left: 14%;
width: 65%;
}

.url a:hover,
.url .active {
background-color: #e8f5ff;
border-radius: 28px;
color: #000;
margin-left: 14%;
width: 65%;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.tools-container {
margin-right: 130px;
}
.card {
  text-decoration: none;
background-color: black;
margin: 10px auto;
border-radius: 0;
height: 95%;
transition: 0.3s;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);

}
.card:hover {
box-shadow: 1px 10px 16px 0 rgba(0, 0, 0, 0.3);
border-radius: 30px;
background-color: rgb(29, 28, 28);
height: 97%;
border-width: 5px;
border-style: solid;
text-decoration: none;
}

.tools-border-color:hover {
  border-color: white;
}

.card-title {
text-align: center;
color: white;
font-weight: bold;
font-size: 2em;
font-family: "Dancing Script", cursive;
}
.card-text {
font-weight: 500;
text-decoration: none;
color: #66686b;
}
.card-image {
text-align: center;
margin: 5vh 0;
}
.card-text {
text-align: center;
text-decoration: none;
color: white;
}

.title-heading {
font-size: 3em;
text-align: center;
margin: 4%;
font-weight: bold;
text-decoration: none;
color: white;

}

.navxx {
  text-decoration: none;
  color: white !important;
  transition: 0.3s;
}
.profile-picture {
  width: 100%; /* Ensure the image fills the container */
  height: 100%; /* Ensure the image fills the container */
  object-fit: cover; /* Cover the container without distortion */
}

</style>
</html>

{% endblock content %}
